<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUTA STORE</title>
    <meta name="keywords" content="Apps, Games, Tools, Hacks">
    <meta name="language" content="English">
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/8SUJ9W6NV67e.css">
    <link rel="stylesheet" href="css/DseKFpnJjVtS.css">
    <link rel="stylesheet" href="css/EDCgK87dqvwR.css">
</head>
<h1 class="header">QUTA-STORE</h1>
<div class="elevation-12 list inset media-list">
              


<body class="noselect">


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/icon.png">
    </span>
    <a class="btn" href="QUTA-STORE.mobileconfig">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Download Profile</p>
    </div>
    <p class="note">دابەزاندنی ئەم ستۆرە بۆ ناو مۆبایلەکەت
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/videostarold.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/videostarold.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Video Star Old</p>
    </div>
    <p class="note">کێشەی ترانسفۆرم و کۆد چاکراوە
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/videostarpro.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/videostarpro.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Video Star Pro</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>





<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/carparking.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/carparking.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Car Parking</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>







<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/pubgm.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/pubgm.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">PUBG MOBILE</p>
    </div>
    <p class="note">Password :
    </p>
  </div>
</div>







<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/gtakurdish.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/gta.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Gta Kurdish</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Roblox.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/gta.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Roblox</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>









<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/snapchat.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app/plist/snapchatIp.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">SnapchatIP</p>
    </div>
    <p class="note"> بۆ ئەوانەی سناپچاتیان باند بووە
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/snapchat.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/snapchatmaybe.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Snapchat falcon</p>
    </div>
    <p class="note"> چارەسەر کردنی Ip سناپچات بۆ ئەوانەی باند بوون ئای پی سناپچاتیان لەگەل سناپچاتی هاک 
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/snapchatpremium.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/snapchatpremium.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Snapchat Premium</p>
    </div>
    <p class="note"> کردنەوەی هەموو بەشەکان پەنجە لە کڕین دواتر (cancel)
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/lightroom.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/lightroom.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Lightroom</p>
    </div>
    <p class="note"> کردنەوەی هەموو بەشەکان پەنجە لە کڕین دواتر (cancel)
    </p>
  </div>
</div>






<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/org2023.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/org2023.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Org 2023</p>
    </div>
    <p class="note"> پەنجە لە کڕین بدە دواتر (cancel)
    </p>
  </div>
</div>






<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/ppsspp.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/ppsspp.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">ppsspp</p>
    </div>
    <p class="note">دابەزاندنی یاری پلەستەیشن 
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/TeraBox.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/tera.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">TeraBox</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>









<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Picsart.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/Picsart.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Picsart</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>







<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/djayPro.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/djayPro.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Djay Pro</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/tiktok.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/tiktok.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">TikTok</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>





<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/alightmotin.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/alightmotin.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Alight Motin</p>
    </div>
    <p class="note">کردنەوەی هەموو بەشەکان پەنجە لە کڕین دواتر (cancel)
    </p>
  </div>
</div>





<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/gbox.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/gbox.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">GBox</p>
    </div>
    <p class="note">ipa دابه زاندني
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Blacklist.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/blacklist.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Blacklist</p>
    </div>
    <p class="note"> (Unable To Verify) </p>
  </div>
</div>





<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/scarlet.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/scarlet.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Scarlet</p>
    </div>
    <p class="note">ipa دابه زاندني
    </p>
  </div>
</div>




<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Minecraft.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/Minecraft.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Minecraft</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>




<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/instagram.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/instagram.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Instagram</p>
    </div>
    <p class="note">کردنەوەی هەموو بەشەکان پەنجە لە کڕین دواتر (cancel)</p>
  </div>
</div>




<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/WallcrftPro.png">
    </span> 
    <a class="btn" href="services://?action=download-manifest&url=https://quta-store.netlify.app//plist/WallcrftPro.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Wallcrft Pro</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>




<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Agar.io.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/Agar.io.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Agar.io</p>
    </div>
    <p class="note">کردنەوەی هەموو بەشەکان پەنجە لە کڕین دواتر (cancel)
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏unc0ver.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/unc0ver.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">unc0ver</p>
    </div>
    <p class="note">جەیلبرەیکی ڤێرژن ١١تا 14.8
    </p>
  </div>
</div>












<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏appcake.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/appcake.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">appcake</p>
    </div>
    <p class="note">ئاپکەیک ستۆر کۆتا ئەپدەیت
    </p>
  </div>
</div>







<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏taurine.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/‏taurine.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">taurine</p>
    </div>
    <p class="note">جەیلبرەیکی ڤێرژن ١٤تا 14.3
    </p>
  </div>
</div>













<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏subwaysurfHack.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/‏subwaysurfHack.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">subway surf Hack</p>
    </div>
    <p class="note">چامپی بێ کۆتا
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏filzaescape.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/‏filzaescape.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">filzaescape</p>
    </div>
    <p class="note">بینینی فایلەکانی رۆت بۆ ڤێرژن ١٥
    </p>
  </div>
</div>














<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏UTM.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/‏UTM.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">UTM</p>
    </div>
    <p class="note">گۆرینی تایبەتمەندی مۆبایلەکەت
    </p>
  </div>
</div>







<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏CarXDrift2hack.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/‏CarXDrift2hack.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Car X Drift 2 hack</p>
    </div>
    <p class="note">پارەی بێ سنور
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏CarXstreethack.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/‏CarXstreethack.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Car X street hack</p>
    </div>
    <p class="note">پارەی بێ سنور
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/‏kinemasterpro.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/‏kinemasterpro.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">kine master pro</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەتەوە 
    </p>
  </div>
</div>





<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/8ball.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://quta-store.netlify.app//plist/8ball.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">8 ball</p>
    </div>
    <p class="note">ئەیمی درێژ لێدانی خێرا 
    </p>
  </div>
</div>






<center>
  <a class="join" href="https://t.me/qutastore"><i class="fa fa-telegram"></i></a>
  <p class="join">کەناڵ</p>
</center>
<script src="js/5D8mS3ATOliM.js"></script>
